<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理</title>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: left;
        }

        hr {
            border-style: dashed;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
        }

        .input-container {
            display: flex;
            align-self: flex-start;
            flex-direction: column;
            gap: 10px;
        }

        .input-label {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>后台管理</h1>
    <h2>数据库管理</h2>
    <div class="button-container">
        <form method="get">
            <button type="submit" name="init_all">初始化 所有 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_region">初始化 《Region》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_street">初始化 《Street》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_locate">初始化 《Locate》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_express">初始化 《Express》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_express_rec">初始化 《ExpressRec》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_express_del">初始化 《ExpressDel》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_shop">初始化 《Shop》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_shop_flow">初始化 《ShopFlow》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_sport">初始化 《Sport》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_sport_venue">初始化 《SportVenue》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_sport_venue_flow">初始化 《SportVenue》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_user">初始化 《User》 数据表</button>
        </form>

        <form method="get">
            <button type="submit" name="init_record">初始化 《Record》 数据表</button>
        </form>
    </div>
    
    <hr> <!-- 分割线 -->

</body>
</html>

